
name: Label

on:
  pull_request:
env:
  check: 0  
jobs:
  varia:    
    
    runs-on: ubuntu-latest
    steps:
     - name: 'Comment PR'
       run: env.check = 1
       
  comment:
     
     runs-on: ubuntu-latest
     steps:
     - name: 'Comment PR'
       if: github.event_name == 'pull_request'
       run: echo "variable $check"
